    DB_URL=mongodb://127.0.0.1:27017/coursesdb
    PORT=3000
    JWT_SECRET=supersecret
    JWT_EXPIRES_IN=7d
    CORS_ORIGIN=*
# إعدادات Brevo للبريد الإلكتروني
BREVO_API_KEY=xsmtpsib-a073e6bde557288e6b895f157e1283204b435e5ecb0b27f150516ae030d70e4b-SUWhBsPjzXM8gfKD
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=86f72b002@smtp-brevo.com
BREVO_SMTP_PASS=xsmtpsib-a073e6bde557288e6b895f157e1283204b435e5ecb0b27f150516ae030d70e4b-SUWhBsPjzXM8gfKD
EMAIL_FROM=86f72b002@smtp-brevo.com
EMAIL_FROM_NAME=منصة الكورسات