    DB_URL=mongodb+srv://mohamedahmed342005_db_user:fnT4gxiObL6lgYVe@cluster0.ughy3xc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    PORT=3000
    JWT_SECRET=supersecret
    JWT_REFRESH_SECRET=refresh_super_secret_key_2024
    JWT_EXPIRES_IN=7d
    CORS_ORIGIN=https://mohamedsaadha.github.io/courses_f

EMAILTEST=amedmohmed925@gmail.com
APIKE=iynlbwhecfpvfhqp
EMAIL=courses
EMAIL_FROM=amedmohmed925@gmail.com
EMAIL_FROM_NAME=منصة الكورسات

BREVO_API_KEY=xsmtpsib-a073e6bde557288e6b895f157e1283204b435e5ecb0b27f150516ae030d70e4b-UgfDVPKM28BnpGxv
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=86f72b002@smtp-brevo.com
BREVO_SMTP_PASS=xsmtpsib-a073e6bde557288e6b895f157e1283204b435e5ecb0b27f150516ae030d70e4b-UgfDVPKM28BnpGxv
FRONTEND_URL=http://localhost:5173/