    DB_URL=mongodb+srv://courses_user:HzHJ6BuGfOBMUjPE@cluster0.go5mb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    PORT=3000
    JWT_SECRET=supersecret
    JWT_EXPIRES_IN=7d
    CORS_ORIGIN=https://mohamedsaadha.github.io/courses_f
# إعدادات Brevo للبريد الإلكتروني
BREVO_API_KEY=xsmtpsib-a073e6bde557288e6b895f157e1283204b435e5ecb0b27f150516ae030d70e4b-SUWhBsPjzXM8gfKD
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=86f72b002@smtp-brevo.com
BREVO_SMTP_PASS=xsmtpsib-a073e6bde557288e6b895f157e1283204b435e5ecb0b27f150516ae030d70e4b-SUWhBsPjzXM8gfKD
EMAIL_FROM=86f72b002@smtp-brevo.com
EMAIL_FROM_NAME=منصة الكورسات